defaults
mode                       http
log                        global
option                     httplog
option                     dontlognull
option http-server-close
option forwardfor          except 127.0.0.0/8
option                     redispatch
retries                    3
timeout http-request       10s
timeout queue              1m
timeout connect            10s
timeout client             1m
timeout server             1m
timeout http-keep-alive    10s
timeout check 10s
maxconn 3000



frontend userAPI
   bind localhost:8100
   stats uri /haproxy?stats
   default_backend postAPI

backend postAPI
   balance roundrobin
   server postapi_one localhost:8200 check
   server postapi_two localhost:8201 check
   server postapi_three localhost:8202 check